ansible_connection: ssh
dns_forwarders: 1.1.1.1

domain_short: SnareTraining
domain_name: '{{ domain_short|lower }}lab.local'

domain_admin_login: '{{ domain_short }}\Administrator'
domain_admin_ssh: '{{ domain_short }}\\Administrator'
domain_admin_password: P@ssw0rd
safe_mode_pass: SafeModePassword.

ca_name: '{{ domain_short }}-CA'

# used for vulns
snare_admin: 'snareadmin'
server_admin: 'fsadmin'
web_admin: 'webadmin'
fs_admin: 'wsadmin'

snare_login: '{{ domain_short }}\{{ snare_admin }}'
snare_ssh: '{{ domain_short }}\{{ snare_admin }}'
snare_password: 'snaretest'

fs_admin_login: '{{ domain_short }}\{{ fs_admin }}'
fs_admin_ssh: '{{ domain_short }}\{{ fs_admin }}'
fs_admin_password: 'snaretest'

server_admin_login: '{{ domain_short }}\{{ server_admin }}'
server_admin_ssh: '{{ domain_short }}\\{{ server_admin }}'
server_admin_password: 'snaretest'

web_admin_login: '{{ domain_short}}\{{ web_admin }}'
web_admin_ssh: '{{ domain_short}}{{ web_admin }}'
web_admin_password: 'snaretest'
