ansible_connection: ssh
dns_forwarders: 1.1.1.1

domain_short: SnareTraining
domain_name: '{{ domain_short|lower }}lab.local'

domain_admin_login: '{{ domain_short }}\Administrator'
domain_admin_ssh: '{{ domain_short }}\\Administrator'
domain_admin_password: DomainAdminPassword.
safe_mode_pass: SafeModePassword.

ca_name: '{{ domain_short }}-CA'


snare_admin: 'snareadmin'

snare_admin_login: '{{ domain_short }}\{{ snare_admin }}'
snare_admin_ssh: '{{ domain_short }}\{{ snare_admin }}'
snare_admin_password: 'P@ssw0rd'
