---
# win
- import_playbook: playbooks/win_basic.yml
- import_playbook: playbooks/configure_domain_controller_server.yml
- import_playbook: playbooks/configure_file_server.yml
- import_playbook: playbooks/configure_adcs_server.yml
- import_playbook: playbooks/install_WIX.yml
- import_playbook: playbooks/configure_web_server.yml
- import_playbook: playbooks/configure_mssql_server.yml
- import_playbook: playbooks/configure_workstation_1.yml
- import_playbook: playbooks/configure_workstation_2.yml
- import_playbook: playbooks/install_sysmon.yml
- import_playbook: playbooks/windows_update.yml

